[uwsgi]
module = wsgi:application
master = true
processes = 3

socket = trtlme.sock
chmod-socket = 660
vacuum = true

die-on-term=true

#environment
env=SECRET_KEY=DAFSDKFNSOIHCNZDA@233
env=APP_SETTINGS=config.DevelopmentConfig
env=DATABASE_URL=postgresql:///trtlme
#logging
